# studentManagement

./: build.gradle  gradle.properties
WEB-INF/: web.xml
src/main/java/com/coursemangement/course/: AppConfig.java  CourseApplication.java  PersistenceConfiguration.java  ServletInitializer.java
src/main/java/com/coursemangement/course/controller/: CourseController.java
src/main/java/com/coursemangement/course/dao/: CourseDao.java
src/main/java/com/coursemangement/course/daoImpl/: CourseDaoImpl.java
src/main/java/com/coursemangement/course/data/: CourseJpa.java  StudentJpa.java
src/main/java/com/coursemangement/course/json/: Course.java
src/main/java/com/coursemangement/course/manager/: CourseDelagate.java
src/main/java/com/coursemangement/course/service/: CourseService.java
src/main/java/com/coursemangement/course/serviceImpl/: CourseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/coursemangement/course/: CourseApplicationTests.java
