systemProp.http.proxyPort=6050
systemProp.http.proxyUser=cts\\SDBIDC
systemProp.http.proxyPassword=BFSDW123#
systemProp.https.proxyPassword=BFSDW123#
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.http.nonProxyHosts=10.*;*.cognizant.com;192.168.*.*
systemProp.http.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.nonProxyHosts=10.*;*.cognizant.com;192.168.*.*
systemProp.https.proxyUser=cts\\SDBIDC