spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

entitymanager.packagesToScan=com.coursemangement.course.data
logging.file=/home/ubuntu/dwlabapps/serverlogs/accountservices.log
spring.jmx.enabled=false

